# docker8721

./: .gitignore  Jenkinsfile  Makefile  pom.xml
infra/: Vagrantfile
infra/ci/: Jenkinsfile-scripted
infra/db/: mysqld.cnf  script.sql
infra/deploy/: deploy.sh
infra/deploy/blue/: nginx.conf.blue
infra/deploy/green/: nginx.conf.green
infra/docker/: readme.md
infra/docker/prometheus/: prometheus.yml
infra/playbooks/: ci.yml  db.yml  nginx.yml  web.yml
infra/script-aula/: script.sh
infra/ssh-keys/: devops  devops.pub
src/main/java/br/com/alura/forum/config/: JPAConfiguration.java  PrometheusConfiguration.java  SecurityConfiguration.java  ServletSpringMVC.java
src/main/java/br/com/alura/forum/controller/: PrometheusController.java  TopicosController.java
src/main/java/br/com/alura/forum/model/: Topico.java
src/main/resources/: log4j.properties
src/test/java/br/com/alura/forum/aceitacao/: CadastroPage.java  PaginaLogadaPage.java  TesteLoginPage.java  TopicosPage.java
src/test/java/br/com/alura/forum/model/: TopicoTest.java
src/test/java/br/com/alura/forum/service/: DashboardServiceTest.java
